Получаваме число (4 или 8 байта)
    00000000 00000000 00000000 00000000 ( 00000000 00000000 00000000 00000000 )

Взимаме първите 5 бита
                               ___00000
(Записваме ги като число) и го принтираме   ("извеждаме на стандартния изход")

Взимаме следващите пет бита 
                      ______00 000_____
и принтираме

    и т.н. ...

Докато ни останат два или четири бита (в зависимост от размера на полученото число)
    00 ( 00 )
Правим нещо с тях



    Взимаме 5 бита:
    променлива
            маска 11111
    побитово И  & 01101  с полученото число
        записваме 01101  в променливата

    0000 0000 
                         
    Взимаме следващите 5:
    число >> 5